//Code and Design by Vip.phamquangthinh
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
@font-face {
    font-family: opens;
    src:url(../fonts/ops.ttf);
}
@font-face {
    font-family: roboto;
    src:url(../fonts/roboto.ttf);
}
@font-face {
    font-family:rock;
    src:url(../fonts/rock.ttf);
}
h1 {
    font-family: rock;
}
